// .list ul.cotainBox {
//     width:630px;
//     min-height:250px;
//     height:100%;
//     margin:0 auto;
//     display:block;
//     clear:both;
// }
h3.result_list {
    width:210px;
    height:50px;
    background:url('/assets/images/image.png') no-repeat -200px -515px;
    margin:20px auto;
}

h2.logo{
    width:482px;
    height:92px;
    background:url('/assets/images/pattern.png') no-repeat center center;
    padding:50px;
    margin:0 auto;
}

.searchbox{
    width:480px;
    height:38px;
    padding:2px;
    margin:0 auto;
}

.searchbox input{
    float:left;
    width:400px;
    height:35px;
    font-size:14.5px;
    border-radius:5px 0px 0px 5px;
    border:1px solid #898989;
    color:#898989;
    text-align:center;
    letter-spacing:0.15em;
}

.searchbox a{
    float:left;
    font-size:14.5px;
    width:75px;
    line-height:0.7em;
    background:#898989;
    text-decoration:none;
    display:block;
    text-align:center;
    color:#fff;
    border-radius:0px 5px 5px 0px;
}

.searchbox a:hover{
    background:#787878;
}

.containbox {
    background:#fff;
}

.photobox {
    width:90px;
    height:90px;
    border-radius:30px;
    background:url('/assets/images/image.png') no-repeat -310px -420px;
    margin:auto;
}
